# Web-Service-Soap-Spring-boot

./: README.md  pom.xml  requestSOAP.xml
src/main/java/com/pruebajava/: SoapWsCalculatorApplication.java
src/main/java/com/pruebajava/soap_ws_calculator/: Calculadora.java  GetCalculadoraRequest.java  GetCalculadoraResponse.java  ObjectFactory.java  Operacion.java  package-info.java
src/main/java/com/pruebajava/webservice/: CalculadoraEndpoint.java  CalculadoraService.java  WebServiceConfig.java
src/main/resources/: calculadora.xsd
src/test/java/com/pruebajava/soapwscalculator/: SoapWsCalculatorApplicationTests.java  TestCalculadoraSoap.java
